# nifi-daffodil

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: main.yml
nifi-daffodil-nar/: pom.xml
nifi-daffodil-processors/: pom.xml
nifi-daffodil-processors/src/main/java/com/owlcyberdefense/nifi/processors/: AbstractDaffodilProcessor.java  DaffodilCompileException.java  DaffodilParse.java  DaffodilProcessingException.java  DaffodilUnparse.java
nifi-daffodil-processors/src/main/java/com/tresys/nifi/controllers/: AbstractDaffodilController.java  DaffodilReader.java  DaffodilRecordReader.java  DaffodilRecordSetWriter.java  DaffodilWriter.java
nifi-daffodil-processors/src/main/java/com/tresys/nifi/infoset/: InfosetNode.java
nifi-daffodil-processors/src/main/java/com/tresys/nifi/processors/: AbstractDaffodilProcessor.java  DaffodilCompileException.java  DaffodilParse.java  DaffodilProcessingException.java  DaffodilUnparse.java
nifi-daffodil-processors/src/main/java/com/tresys/nifi/util/: DaffodilCompileException.java  DaffodilProcessingException.java  DaffodilResources.java
nifi-daffodil-processors/src/main/java/edu/illinois/ncsa/daffodil/nifi/processors/: AbstractDaffodilProcessor.java  DaffodilCompileException.java  DaffodilParse.java  DaffodilProcessingException.java  DaffodilUnparse.java
nifi-daffodil-processors/src/main/resources/docs/com.owlcyberdefense.nifi.processors.DaffodilParse/: additionalDetails.html
nifi-daffodil-processors/src/main/resources/docs/com.owlcyberdefense.nifi.processors.DaffodilUnparse/: additionalDetails.html
nifi-daffodil-processors/src/main/resources/docs/com.tresys.nifi.processors.DaffodilParse/: additionalDetails.html
nifi-daffodil-processors/src/main/resources/docs/com.tresys.nifi.processors.DaffodilUnparse/: additionalDetails.html
nifi-daffodil-processors/src/main/resources/docs/edu.illinois.ncsa.daffodil.nifi.processors.DaffodilParse/: additionalDetails.html
nifi-daffodil-processors/src/main/resources/docs/edu.illinois.ncsa.daffodil.nifi.processors.DaffodilUnparse/: additionalDetails.html
nifi-daffodil-processors/src/main/scala/com/tresys/nifi/infoset/: InfosetNodeInputter.scala  InfosetNodeOutputter.scala
nifi-daffodil-processors/src/main/scala/com/tresys/nifi/schema/: RecordSchemaNode.scala  RecordUtil.scala  RecordWalker.scala
nifi-daffodil-processors/src/test/java/com/owlcyberdefense/nifi/processors/: TestDaffodilProcessor.java
nifi-daffodil-processors/src/test/java/com/tresys/nifi/controllers/: TestDaffodilControllers.java
nifi-daffodil-processors/src/test/java/com/tresys/nifi/processors/: TestDaffodilProcessor.java
nifi-daffodil-processors/src/test/java/com/tresys/nifi/schema/: TestDFDLRecordSchema.java
nifi-daffodil-processors/src/test/java/edu/illinois/ncsa/daffodil/nifi/processors/: TestDaffodilProcessor.java
nifi-daffodil-processors/src/test/resources/TestDFDLRecordSchema/: choiceWithGroupRef.dfdl.xsd  optionalField.dfdl.xsd
nifi-daffodil-processors/src/test/resources/TestDaffodilComponents/: bitlength.dfdl.xsd  csv-invalid.dfdl.xsd  csv.dfdl.xsd  digitList.dfdl.xsd  nestedChoices.dfdl.xsd  testConfig.xml
nifi-daffodil-processors/src/test/resources/TestDaffodilControllers/: noleftover.bin.xml  simpleList-extVars.txt.json  simpleList-extraData.txt.json  tokens.csv.json  tokens.csv.xml
nifi-daffodil-processors/src/test/resources/TestDaffodilProcessor/: bitlength.dfdl.xsd  csv-invalid.dfdl.xsd  csv.dfdl.xsd  noleftover.bin.xml  noleftover_le.bin.xml  simpleList-extVars.txt.json  tokens.csv.xml
